name: Publish LPEssentials/Netsphere/ZenItz
on: workflow_dispatch

jobs:
  publish:
    name: Build, Pack & Publish
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
        include-prerelease: true
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: Test
      run: dotnet test --no-restore --verbosity normal

    - name: Publish LPEssentials
      id: publish_lpessentials
      uses: rohith/publish-nuget@v2
      with:
        PROJECT_FILE_PATH: LPEssentials/LPEssentials.csproj
        PACKAGE_NAME: LPEssentials
        VERSION_FILE_PATH: Directory.Build.props
        VERSION_REGEX: ^\s*<Version>(.*)<\/Version>\s*$
        NUGET_KEY: ${{secrets.NUGET_API_KEY}}

    - name: Publish Netsphere
      id: publish_netsphere
      uses: rohith/publish-nuget@v2
      with:
        PROJECT_FILE_PATH: Netsphere/Netsphere.csproj
        PACKAGE_NAME: Netsphere
        VERSION_FILE_PATH: Directory.Build.props
        VERSION_REGEX: ^\s*<Version>(.*)<\/Version>\s*$
        NUGET_KEY: ${{secrets.NUGET_API_KEY}}
        
    - name: Publish ZenItz
      id: publish_zenitz
      uses: rohith/publish-nuget@v2
      with:
        PROJECT_FILE_PATH: ZenItz/ZenItz.csproj
        PACKAGE_NAME: ZenItz
        VERSION_FILE_PATH: Directory.Build.props
        VERSION_REGEX: ^\s*<Version>(.*)<\/Version>\s*$
        NUGET_KEY: ${{secrets.NUGET_API_KEY}}
